#include <iostream> 
#include <locale.h> 
#include <iomanip> 
#include <bitset>

//  ќЌ—“–” ÷»» я«џ ј C/C++

int main()
{
	setlocale(LC_ALL, "Russian");
	/*
	ѕустой проект matrix :
	-транспонирование
	- умножение, сложение, деление со скал€ром
	- умножение двух матриц поэлементное
	- умножение двух матриц матричное
	- умножение матрицы на вектор
	- скал€рное умножение двух векторов
	- векторное умножение двух векторов
	
	
	
	
	все вектора длиной 3
	все матрицы длиной 3х3
	матрицы и векторы задаютс€ массивами
	дл€ реализации математического действи€ применить циклы
	все этапы должны иметь по€сн€ющую надпись в консоли
	при выводе в консоль матрицы печать в матричной форме (по строкам и столбцам)
	а векторы печатать как вектор-столбец или вектор-строку
	
	
	
	«адание
	1. Ќапмсать код дл€ ввода исходных данных(элементы матрицы / вектора) дл€ варианта
	2. Ќаписать код дл€ выполнени€ матричного действи€ по варианту
	3. Ќаписать код дл€ печати исходных и итоговых матриц, скал€ров и матриц
	

	*/

	double matrix[100][100],
		stroka = 0,     
		stolbik = 0;   

	// ¬вод размеров матрицы

	std::cout << "¬ведите количество строк матрицы: ";
	std::cin >> stroka;

	std::cout << "¬ведите количество столбцов матрицы: ";
	std::cin >> stolbik;

	// ¬вод значений матрицы

	for (int ix = 0; ix < stroka; ix++)
		for (int jx = 0; jx < stolbik; jx++)
		{
			std::cout << "matrix[" << (ix + 1) << "][" << (jx + 1) << "] = ";
			std::cin >> matrix[ix][jx];
		}

	// ¬вод значений вектора

	int vector[100]; 
	std::cout << "¬ведите элементы вектора:\n";

	for (int ix = 0; ix < stolbik; ix++)
	{
		std::cout << "vector[" << (ix + 1) << "] = ";
		std::cin >> vector[ix];
	}

	// ѕечать матрицы

	std::cout << "\n¬веденна€ матрица:\n";
	for (int ix = 0; ix < stroka; ix++)
	{
		for (int jx = 0; jx < stolbik; jx++)
		{
			std::cout  << matrix[ix][jx] << "\t";
		}
		std::cout << std::endl;
	}

	// ѕечать вектора

	std::cout << "\n¬веденный вектор:\n";
	for (int ix = 0; ix < stolbik; ix++)
	{
		std::cout  << vector[ix] << "\t" << std::endl;
	}

	int vivod[100]; 
	
	for (int ix = 0; ix < stroka; ix++) 
	{
		vivod[ix] = 0;
		for (int jx = 0; jx < stolbik; jx++) 
		{
			vivod[ix] += matrix[ix][jx] * vector[jx];
			std::cout << vivod[ix] << std::endl;
		}
	}




	std::system("pause"); // вызов функции system() из стандартной библиотеки
	return 0;
}